body {
    background-image: url(/img/Fundo\ SAO.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    
   
    font-family: 'Hammersmith One', sans-serif;
    align-items: justify;

}

* {
    margin: 0;
    padding: 0;

}




.card {
    width: 300px;
    height: 600px;
    margin: 10px auto;
    background-color: #dbdada;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    display: -webkit-flex;
}



.card-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img {
    min-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 5%;
}



.card-body {
    height: 170px;
    padding: 15px;
    text-align: center;
    font-family: url(../portifólio/fonts/SAOUITT-Bold.ttf);

}



.card-local {
    font-size: 16px;
    margin: 10px;
}

.card-titulo {
    font-size: 32px;
    margin: -45px 100px;
    position: absolute;
    -webkit-text-size-adjust: center;

}

.card-texto {
    font-size: 16px;
    width: 250px;
    margin: 20px auto;
    position: absolute;
    -webkit-text-size-adjust: center;
    color: #000000;

}



/* .carrossel-button{
    width: 100px;
    height: 100px;
    background:transparent;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.carrossel-button img{
    width: 100%;
    height: 100%;
}

.transforme {
    transform: rotate(180deg);

} */

.container {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 10vh;
    align-items: center;
    justify-content: center;

}

.on {
    opacity: 1;
}

.title {
    background: linear-gradient(to top, rgb(11, 32, 32) 50%, rgb(23, 182, 194) 50%);
    
    background-clip: text;-webkit-background-clip: text;color: transparent;
    -webkit-text-fill-color: #cd533400;
    width: 500px;
    height:150px;
    padding: 10px;
    margin:40px 700px;
    color: #fcfafada;
    text-align: center;
    font-size: 70px;
    font-size: clamp(2rem,4.2vw,5.2rem);
    -webkit-text-stroke-width: 2.3px;
    /* -webkit-text-fill-color: #ffffff; */
    background-color: transparent;
    background-image: linear-gradient(  top blue,transparent,green);

}

.carrossel {
    width: 100%;
}

h1 {
    font-size: 20px;
    display: flex;
    color: #11013f;
    padding-top: 20px;
    justify-content: center;
}

.carrossel-container {
    align-items: center;
    display: flex;
    height: 0 auto;
    margin: 150px 400px;
    max-width: 1500px;
    position:relative;

}
/* Aqui está a os itens do carrossel, e o efeito de transação*/
.carrossel-item {
    height: 500px;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease-out;
    width: 280px;
    z-index: 0;

}

.card-carrossel {
    width: 100%;
    height: 130%;
    border-radius: 30px;
    background-color: #416cad;
}

.carrossel-item.carrossel-item-selected {
    box-shadow: 14px 21px 69px #00000034;
    height: 370px;
    opacity: 1;
    border-radius: 30px;
    left: 55%;
    transform: translateX(-50%);
    width: 300px;
    z-index: 2;
    background-color: #cd5334;

    @media (max-width: 992px) {
        width: 270px;
    }
}

.carrossel-item.carrossel-item-previous,
.carrossel-item.carrossel-item-next {
    height: 330px;
    opacity: 1;
    width: 280px;
    z-index: 1;
    border-radius: 30px;
    box-shadow: 14px 21px 69px #c4c6e7;
    background-color: #cd5334;

    @media (max-width: 992px) {
        width: 250px;
    }

    @media (max-width: 480px) {
        opacity: 0;
    }
}

.carrossel-item.carrossel-item-previous {
    left: 30%;
    transform: translateX(-50%);
}

.carrossel-item.carrossel-item-next {
    left: 70%;
    transform: translateX(-50%);
}

.carrossel-item.carrossel-item-first {
    left: 15%;
    transform: translateX(-50%);
}

.carrossel-item.carrossel-item-last {
    left: 85%;
    transform: translateX(-50%);
}

/* aqui fica os botão de passar para os lados */
.carrossel-controls {
    display: flex;
    justify-content: space-between;
    margin: 250px 0;
    position:absolute;
    bottom: 250px;

    @media (max-width: 900px) {
        display: none;
    }
}

.carrossel-controls button {
    border: 20;
    border-radius: 100%;
    cursor: pointer;
    font-size: 25px;
    font-weight: bolder;
    margin: 0 450px;
    width: 40px;
    height: 40px;
    background-color: #507efd;
    color: #ffffff;
   
    
}

.carrossel-controls button:focus {
    outline: none;
}

.carrossel-controls-previous {
    position: relative;
}

.carrossel-controls-previous::before {
    border: solid #d1d0d0;
    border-width: 0 2px 2px 0;
    content: "";
    display: inline-block;
    height: 4px;
    left: -10px;
    padding: 1px;
    position: absolute;
    top: 0;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 4px;
}

.carrossel-controls-previous:hover::before {
    left: -18px;
}

.carrossel-controls-next {
    position: relative;
}

.carrossel-controls-next::before {
    border: solid #000;
    border-width: 0 2px 2px 0;
    content: "";
    display: inline-block;
    height: 4px;
    padding: 2px;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 4px;
}

.carrossel-controls-next:hover::before {
    right: -18px;
}

.carrossel-nav {
    top: 320px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.carrossel-nav li {
    background: #507efd;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.carrossel-nav li.carrossel-item-selected {
    background: #000000;
}

.container {
    max-width: 1000px;
}

p.mark-blue {
    font-size: 0.9em;
    color: #084298;
    font-weight: 500;
}

/* Footer */
.site-footer, .carrossel p-3 mt-5 teste:after{
    border-radius: 4px;
    height: 100px;
    margin-top: 450px;
    position: absolute;
    bottom: 0;
    width: 100%;
}


.site-footer{
    background: #3b6aee;

}

.social-icons{
    margin: 10px;
    position:relative;
    text-align: center;
}
.social-icons ul{
    margin-top: 10px;
    list-style: none;
    

}

.social-icons ul li{
    vertical-align: top;
    display: inline;
    padding: 10px;
}